Foodcourt/MainWindow.xaml

<Window x:Class="Foodcourt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="600" d:DesignWidth="1200"  WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="False">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF5180A0" >
                <Menu Background="#FF5180A0" Foreground="#DDFFFFFF" FontFamily="Global Serif" FontWeight="Bold">
                    <MenuItem Name="MIHome" Header="Home" Click="MIHome_Click" Padding="20,0,20,3"/>
                    <MenuItem Name="MIOperations" Header="Operations" Padding="20,0,20,3">
                        <MenuItem Header="Bill View" Name="Billview" Click="Billview_Click"/>
                        <MenuItem Header="Petty Cash" Name="Pettycash" Click="Pettycash_Click"/>
                        <MenuItem Header="Paidouts" Name="paidouts" Click="MenuItem_Click"/>
                        <MenuItem Name="MIMIS" Header="Mis-Collection" Click="MIMIS_Click"/>
                        <MenuItem Name="CashHandOver" Header="CashHandOver" Click="CashHandOver_Click" />
                    </MenuItem>
                    <MenuItem Name="MIMasters" Header="Masters" Padding="20,0,20,3">
                        <MenuItem Header="Property" Name="btnprpt" Click="btnprpt_Click"/>
                        <MenuItem Header="User Registration" Name="btnreg" Click="btnreg_Click"/>
                        <MenuItem Header="Tax" Name="btntax" Click="btntax_Click"/>
                        <!--<MenuItem Header="Offers"/>-->
                        <MenuItem Name="MISTA" Header="Stalls" Click="MISTA_Click"/>
                        <MenuItem Header="Offers" Name="btnoffers" Click="Btnoffers_Click"/>
                        <MenuItem Header="Item Category" Name="btnitemcategory" Click="btnitemcategory_Click"/>
                        <MenuItem Header="Item Name" Name="btnitems" Click="btnitems_Click"/>
                        <!--<MenuItem Header="Item Rate"/>-->
                        <!--<MenuItem Header="Password Reset"/>-->
                        <MenuItem Name="MIUP" Header="User Permissions" Click="MIUP_Click"/>
                    </MenuItem>
                    <MenuItem Name="MIReports" Header="Reports" Padding="20,0,20,3">
                        <MenuItem  Header="Item Rate List" Foreground="White" Name="itm" Click="itm_Click" />
                        <MenuItem Name="IWS" Header="Montly Item Sales" Foreground="White" Click="IWS_Click"/>
                        <MenuItem Header="Daily Item Sales" Foreground="White" Name="DWS" Click="DWS_Click" />
                        <MenuItem Header="Month wise Sales" Foreground="White" Name="MWS" Click="MWS_Click"/>
                        <MenuItem Header="Tax Report" Foreground="White" Name="TR" Click="TR_Click"/>
                        <!--<MenuItem Header="Bill Wise Sales" Foreground="White" Name="BWS" Click="BWS_Click"/>-->
                        <MenuItem Header="Pettycash Report" Foreground="White" Name="petty" Click="petty_Click" ></MenuItem>
                        <MenuItem Header="Paidoutcash" Foreground="White" Name="paid" Click="paid_Click"></MenuItem>
                        <MenuItem Header="Miscollection" Foreground="White" Name="Miscollection" Click="Miscollection_Click"></MenuItem>
                        <MenuItem Header="Cashhandover" Foreground="White" Name="cashhandoverrpt" Click="cashhandoverrpt_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="MIDash" Header="Dashboard" Padding="20,0,20,3" Click="MIDash_Click"/>
                </Menu>
                <Viewbox Margin="0,0,31,0">
                    <Button Name="btnmini" Margin="1260,0,0,0" Width="34.76" BorderBrush="{x:Null}" Height="31.217" Click="btnmini_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/mini.png"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
                <Viewbox Margin="0,0,2,0">
                    <Button Name="btnclose" Margin="1260,0,0,0" Width="27" BorderBrush="{x:Null}" Height="29" Click="btnclose_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/cls.png"/>
                        </Button.Background>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" >
                </Frame>
            </Grid>
        </Grid>
    </Grid>

</Window>
