Foodcourt/Mis.xaml

<Page x:Class="Foodcourt.Mis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      mc:Ignorable="d"
      Height="450" Width="500"
      Title="Mis">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <Grid>
        <Viewbox>
        <material:Card Height="450">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="421*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5180A0">
                    <TextBlock Text="Mis Collections" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,32.5,0,363.5">
                        <TextBlock Text="Vocher No:" FontSize="18" FontWeight="Bold" Width="104.907" Margin="100,0,0,0"/>
                        <TextBox x:Name="vocheridtxt" IsReadOnly="True" Width="150" Margin="50,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,92.5,0,303.5">
                        <TextBlock Text="Name:" FontSize="18" FontWeight="Bold" Width="104.907" Margin="100,0,0,0"/>
                        <TextBox x:Name="nametxt" Width="147.093" TabIndex="0" Margin="50,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,154,0,242">
                        <TextBlock Text="Amount:" FontSize="18" FontWeight="Bold" Width="104.907" Margin="100,0,0,0"/>
                        <TextBox x:Name="amounttxt" Width="147.093" TabIndex="1" Margin="50,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Toamount,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,220,0,176">
                        <TextBlock Text="Description:" FontSize="18" FontWeight="Bold" Width="104.907" Margin="100,0,0,0"/>
                        <TextBox x:Name="detailstxt" Width="147.093" TabIndex="2" MaxLength="25" Margin="50,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ItemDescription,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Viewbox>
                            <Button Width="100" x:Name="BtnSave" Content="Save" FontFamily="Sitka Display" FontSize="20" TabIndex="3" IsDefault="True" Margin="292,348.703,108,40.296" Click="BtnSave_Click"/>
                    </Viewbox>
                    <Viewbox>
                            <Button Width="100" x:Name="BtnClear" Content="Clear" FontFamily="Sitka Display" FontSize="20" Margin="124,348.703,276,40.296" Click="BtnClear_Click"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </material:Card>
        </Viewbox>
    </Grid>
</Page>
