Foodcourt/FCReport/ItemRateListReport.xaml

<Page x:Class="Foodcourt.FCReports.ItemRateListReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foodcourt.FCReports"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" Width="1000"
      Title="ItemRateListReport">

    <Grid>
        <Grid>
            <material:Card Height="260" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#296dc1">
                        <TextBlock Text="Item Rate List" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Height="25" Orientation="Horizontal">
                                <TextBlock Text="Restaurants" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <TextBlock Text=":" Margin="0,0,0,0" TextAlignment="Center" Width="20" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                                <ComboBox Name="cmb" DisplayMemberPath="VFS_RES_Name" Width="130" Margin="20,0,0,0"></ComboBox>
                            </StackPanel>
                            <Button Width="100" Name="Ok" Content="OK" Margin="0,30,0,0"  Height="34" Click="Ok_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </material:Card>
        </Grid>
    </Grid>
</Page>
