Foodcourt/View/BillView.xaml

<Page x:Class="Foodcourt.View.Oprs.BillView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foodcourt.View.Oprs"
      xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="600" Width="620"
      Title="BillView">
    <Grid>
        <Material:Card Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5180A0">
                    <TextBlock Text="Bill View" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                    <Menu Background="#FF5180A0" Margin="560,0,-1,0" Width="27" Foreground="White">
                        <MenuItem  Height="31" Width="27">
                            <MenuItem.Background>
                                <ImageBrush ImageSource="/Foodcourt;component/Images/icons8-menu-vertical-32.png"/>
                            </MenuItem.Background>
                            <MenuItem Header="Get Past Bills" Click="Button_Click"/>
                            <MenuItem Name="pendingbills" Header="Pending Bills" Click="Pendingbills_Click_1"/>
                        </MenuItem>
                    </Menu>
                    <!--<Viewbox>
                        <Material:PopupBox Margin="586,1.252,0,-1.252" Foreground="White">
                            <Button Content="Get Past Bills" Click="Button_Click"/>
                        </Material:PopupBox>
                    </Viewbox>
                    <Viewbox>
                        <Material:PopupBox Margin="586,1.252,0,-1.252" Foreground="White">
                            <Button Name="pendingbills" Content="Pending Bills" Click="Pendingbills_Click_1"/>
                        </Material:PopupBox>
                    </Viewbox>-->
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <DatePicker Padding="0,0,0,0" material:HintAssist.Hint="Date" Name="bill_date" Width="110" Height="28" Margin="10,0,0,0" />
                        <Button Name="btnsearch" Click="btnsearch_Click" Margin="10,0,15,0" BorderThickness="0" Height="25" Width="25">
                            <Button.Background>
                                <ImageBrush ImageSource="/Foodcourt;component/Images/Search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox Width="100" x:Name="billwiseSearch" Margin="10,0,0,0" material:HintAssist.Hint="Bill No" Padding="2,0,0,0" Height="28" TextChanged="BillwiseSearch_TextChanged"/>
                        <Button Margin="10,0,15,0" Name="btnbillnoS" Click="btnbillnoS_Click" BorderThickness="0" Height="25" Width="25">
                            <Button.Background>
                                <ImageBrush ImageSource="/Foodcourt;component/Images/Search.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid Name="dgBill" CanUserAddRows="False" MouseLeftButtonUp="dgBill_MouseLeftButtonUp" AutoGenerateColumns="False" Margin="10" BorderBrush="Black" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Bill No" Binding="{Binding BILL_Id}"/>
                            <DataGridTextColumn Header="Net Amount" Binding="{Binding BILL_Amount}"/>
                            <DataGridTextColumn Header="Tax" Binding="{Binding BILL_Tax}"/>
                            <DataGridTextColumn Header="Discount" Binding="{Binding Dis_TOTAL}"/>
                            <DataGridTextColumn Header="Total Amount" Binding="{Binding BILL_Total}"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding BILL_InsertDate,StringFormat=dd/MM/yyyy}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Material:Card>

        <!--<Material:Card Height="498" Margin="99,102,81,0" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="393*"/>

                    <RowDefinition Height="77*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5180A0">
                    <TextBlock Text="Detail Bill View" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                    <Viewbox>
                        <Material:PopupBox Margin="586,1.252,0,-1.252" Foreground="White" Height="35.864" Width="42.455">
                            <Button Content="Print"/>
                        </Material:PopupBox>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,7,0,356">
                        <TextBlock Text="Bill No:" FontSize="20" FontWeight="Bold" FontFamily="Sitka Text" Margin="10,0,0,0"/>
                        <TextBlock Width="100" Margin="10,0,0,0" FontSize="20"/>
                        <TextBlock Text="Bill Date:" FontSize="20" FontWeight="Bold" FontFamily="Sitka Text" Margin="40,0,0,0"/>
                        <TextBlock Width="100" Margin="10,0,0,0" FontSize="16"/>

                    </StackPanel>
                    <DataGrid Margin="0,45,0,0" BorderBrush="Black" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item" Width="150"/>
                            <DataGridTextColumn Header="Rate" Width="100"/>
                            <DataGridTextColumn Header="Qty"/>
                            <DataGridTextColumn Header="Amount" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="Net Amount:" Margin="209,0,146,37" FontWeight="Bold"/>
                    <TextBlock Margin="312,2,30,56" />
                    <TextBlock Text="GST:" Margin="257,27,147,31" FontWeight="Bold"/>
                    <TextBlock Margin="312,27,30,32" />
                    <TextBlock Text="Total Amount:" Margin="203,50,153,13" FontWeight="Bold"/>
                    <TextBlock Margin="312,50,30,6" />
                </Grid>
            </Grid>
        </Material:Card>-->
        <Material:Card Name="canview" Height="500" Margin="43,72,62,0" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="467*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF5180A0">
                        <TextBlock Text="Cancelled Bills" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                        <Menu Background="#FF5180A0" Margin="487,0,-1,0" Width="27" Foreground="White">
                            <MenuItem  Height="31" Width="27">
                                <MenuItem.Background>
                                    <ImageBrush ImageSource="/Foodcourt;component/Images/icons8-menu-vertical-32.png"/>
                                </MenuItem.Background>
                                <MenuItem Name="close" Header="Close" Click="close_Click"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="dgcancel" AutoGenerateColumns="False" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bill No" Binding="{Binding BILL_Id}"/>
                                <DataGridTextColumn Header="Net Amount" Binding="{Binding BILL_Amount}" Width="100"/>
                                <DataGridTextColumn Header="C.GST" Binding="{Binding CGST}" Width="90"/>
                                <DataGridTextColumn Header="S.GST" Binding="{Binding CGST}" Width="90"/>
                                <DataGridTextColumn Header="Discount" Binding="{Binding BILL_Discount}" Width="90"/>
                                <DataGridTextColumn Header="Total Amount" Binding="{Binding BILL_Total}" Width="110"/>
                                <!--<DataGridTextColumn Header="Date" Binding="{Binding BILL_InsertDate}" Width="90" HeaderStringFormat="dd/MM/yyyy"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding BILITM_Name}" Width="150"/>
                                <DataGridTextColumn Header="Qty" Binding="{Binding BILLITM_Quanty}" Width="100"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding BILITM_Rate}" Width="120"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="0,369,0,74" Orientation="Horizontal">
                            <TextBlock Text="Net Amount:" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Name="netamounttxt" FontFamily="Arial" FontSize="18" Padding="0" Margin="10,0,0,0" Width="120"/>

                        </StackPanel>
                        <StackPanel Margin="0,393,0,50" Orientation="Horizontal">
                            <TextBlock Text="C.GST:" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Name="cgsttxt" FontFamily="Arial" FontSize="18" Padding="0" Margin="68,0,0,0" Width="120"/>

                        </StackPanel>
                        <StackPanel Margin="0,417,0,23" Orientation="Horizontal">
                            <TextBlock Text="S.GST:" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Name="sgsttxt" FontFamily="Arial" FontSize="18" Padding="0" Margin="68,0,0,0" Width="120"/>

                        </StackPanel>
                        <StackPanel Margin="0,444,0,0" Orientation="Horizontal">
                            <TextBlock Text="Grand Total:" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Name="gttltxt" FontFamily="Arial" Padding="0" FontSize="18" Margin="10,0,0,0" Width="120"/>
                        </StackPanel>-->
                    </Grid>
                </Grid>
            </Border>
        </Material:Card>
        <Material:Card Name="pendingview" Height="500" Margin="43,72,62,0" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="467*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF5180A0">
                        <TextBlock Text="Pending Bills" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                        <Menu Background="#FF5180A0" Margin="487,0,-1,0" Width="27" Foreground="White">
                            <MenuItem  Height="31" Width="27">
                                <MenuItem.Background>
                                    <ImageBrush ImageSource="/Foodcourt;component/Images/icons8-menu-vertical-32.png"/>
                                </MenuItem.Background>
                                <MenuItem Name="closee" Header="Close" Click="Closee_Click"/>
                            </MenuItem>
                        </Menu>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="dgpending" AutoGenerateColumns="False" CanUserAddRows="False" MouseLeftButtonUp="Dgpending_MouseLeftButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Bill No" Binding="{Binding BILL_Id}"/>
                                <DataGridTextColumn Header="Net Amount" Binding="{Binding BILL_Amount}" Width="100"/>
                                <DataGridTextColumn Header="C.GST" Binding="{Binding CGST}" Width="90"/>
                                <DataGridTextColumn Header="S.GST" Binding="{Binding CGST}" Width="90"/>
                                <DataGridTextColumn Header="Discount" Binding="{Binding BILL_Discount}" Width="90"/>
                                <DataGridTextColumn Header="Total Amount" Binding="{Binding BILL_Total}" Width="110"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Width="100" Height="30" Margin="0,400,0,0" Name="Ok" Content="OK" Click="Ok_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </Border>
        </Material:Card>
        <Material:Card Name="Dtlview" Height="550" Margin="40,40,40,0" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="517*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF5180A0">
                        <TextBlock Text="Detail Bill View" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                        <Menu Background="#FF5180A0" Margin="487,0,-1,0" Width="27" Foreground="White">
                            <MenuItem  Height="31" Width="27">
                                <MenuItem.Background>
                                    <ImageBrush ImageSource="/Foodcourt;component/Images/icons8-menu-vertical-32.png"/>
                                </MenuItem.Background>
                                <MenuItem Name="Miprint" Header="Print" Click="Miprint_Click"/>
                                <MenuItem Name="Micancel" Header="Cancel" Click="Micancel_Click"/>
                                <MenuItem Name="MIclose" Header="Close" Click="MIclose_Click"/>
                            </MenuItem>
                        </Menu>
                        <!--<Button Name="btncls" Height="Auto" Margin="489,1,0,0" BorderBrush="{x:Null}" Click="btncls_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Foodcourt;component/Images/cls.png"/>
                        </Button.Background>
                    </Button>-->
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Height="25" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,8,0,0">
                            <TextBlock Text="Bill No:" FontFamily="Sitka Small" FontSize="22" FontWeight="Bold" Margin="10,0,0,0"/>
                            <TextBlock Name="txtbillno" FontFamily="Arial" FontSize="22" FontWeight="Bold"  Margin="20,0,0,0" Width="90"/>
                            <TextBlock Text="Bill Date:" FontFamily="Sitka Small" FontSize="22" FontWeight="Bold" Margin="50,0,0,0"/>
                            <TextBlock Name="txtbilldate" FontFamily="Arial" FontSize="18" Margin="10,0,0,0" Padding="0,4,0,0" Width="100" Height="25" VerticalAlignment="Top" />
                        </StackPanel>
                        <Separator VerticalAlignment="Top" Margin="0,35,0,0" Background="#FFD8D8D8"/>
                        <DataGrid VerticalAlignment="Top" Margin="1,40,0,0" Height="345" Name="dgdtlview" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Item" Binding="{Binding BILITM_Name}"/>
                                <DataGridTextColumn Header="Qty" Binding="{Binding BILLITM_Quanty}"/>
                                <DataGridTextColumn Header="Rate" Binding="{Binding BILITM_Rate}"/>
                                <DataGridTextColumn Header="Tax" Binding="{Binding BILITM_Tax}"/>
                                <DataGridTextColumn Header="Discount(%)" Binding="{Binding DiscountPer}"/>
                                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Margin="0,390,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="Net Amount" Width="115" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text=":" FontFamily="Sitka Small" Width="20" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>
                            <TextBlock Name="txtnetamount" FontFamily="Arial" FontSize="18" Padding="0" Margin="10,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel Margin="0,415,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="C.GST" Width="115" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text=":" FontFamily="Sitka Small" Width="20" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>
                            <TextBlock Name="txtcgst" FontFamily="Arial" FontSize="18" Padding="0" Margin="10,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel Margin="0,440,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="S.GST" Width="115" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text=":" FontFamily="Sitka Small" Width="20" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>
                            <TextBlock Name="txtsgst" FontFamily="Arial" FontSize="18" Padding="0" Margin="10,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel Margin="0,465,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="Discount" Width="115" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text=":" FontFamily="Sitka Small" Width="20" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Name="txtdis" FontFamily="Arial" Padding="0" FontSize="18" Margin="10,0,0,0" Width="120"/>
                        </StackPanel>
                        <StackPanel Margin="0,490,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock Text="Grand Total" Width="115" FontFamily="Sitka Small" FontSize="18" FontWeight="Bold" Margin="250,0,0,0"/>
                            <TextBlock Text=":" FontFamily="Sitka Small" Width="20" TextAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,0"/>
                            <TextBlock Name="txtgttl" FontFamily="Arial" Padding="0" FontSize="18" Margin="10,0,0,0" Width="120"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Material:Card>
        <Popup Name="BillSettleConfirmation" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" IsOpen="False" >
            <Border BorderBrush="White" BorderThickness="1">
                <material:Card Height="200" Background="#296dc1" Width="300">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <material:PackIcon Kind="Printer" Height="30" Width="30" Margin="0,0,0,0" Foreground="White"/>
                            <TextBlock Text="Do you want" FontFamily="Sitka Small" FontSize="20" Padding="0,0,0,0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="to Settle Bill??" FontFamily="Sitka Small" FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Name="Yes" Width="90" Content="Yes" Margin="0,0,0,0" Background="White" Foreground="#296dc1" BorderBrush="White" Height="Auto" Click="Yes_Click" />
                            <Button Name="No" Width="90" Content="No" Margin="20,0,0,0" Background="White" Foreground="#296dc1" BorderBrush="White" Click="No_Click"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Border>
        </Popup>
    </Grid>
</Page>
