Foodcourt/View/Daywiserpt.xaml

<Page x:Class="Foodcourt.View.Daywiserpt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt.View"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
      mc:Ignorable="d" 
      Height="800" Width="1000"
      Title="Daywiserpt">
    <Grid>
        <material:Card Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Visibility="Visible">
            <!--<Viewer:CrystalReportsViewer x:Name="CrystalReportViewer1" Margin="0,0,0,0" Background="#FFABEAE7" Visibility="Hidden" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0"/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5180A0">
                    <TextBlock Text="Daily Item Sale" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Height="25" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                        <TextBlock Text="Stall            :" Width="100" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <ComboBox Name="txtstall" Width="150" Margin="30,0,0,0" DisplayMemberPath="STL_Name" TabIndex="1"></ComboBox>
                    </StackPanel>
                    <StackPanel Height="25" Margin="0,80,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="Date             :" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                        <DatePicker Name="selecteddate" Width="150" Margin="30,0,0,0"/>
                    </StackPanel>
                    <Button Width="100" Click="Button_Click" Content="OK" Margin="0,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF5180A0" BorderBrush="White" Foreground="#DDFFFFFF"/>
                </Grid>
            </Grid>
        </material:Card>
    </Grid>
</Page>
