Foodcourt/View/ItemCategory.xaml

<Page x:Class="Foodcourt.View.ItemCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt.View"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      mc:Ignorable="d" 
      Height="450" d:DesignWidth="800"
      Title="ItemCategory">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <material:Card Height="450" Width="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="421*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF5180A0" />
                    <TextBlock Text="Item Category" FontFamily="Sitka Display" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="328.64,0" Width="143.183"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="389*"/>
                            <ColumnDefinition Width="411*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0,30.5,0,356.5">
                                <TextBlock Text="Id:" Margin="50,0,0,0" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtId" Width="150" Margin="96,0,0,0" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0,86.5,0,300.5">
                                <TextBlock Text="Name:" Margin="50,0,0,0" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtName" TabIndex="0" Width="150" Margin="63,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0,151,0,236">
                                <TextBlock Text="Details:" Margin="50,0,0,0" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtdts" Width="150" TabIndex="1" Margin="55,0,0,0"  DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Description,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0,217,0,170">
                                <TextBlock Text="Active From:" Margin="50,0,0,0" FontFamily="Sitka Display" FontSize="22"/>
                                <DatePicker Name="dpactive" Width="150" TabIndex="2" Margin="9,0,0,0"  DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ToDate,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal" Margin="0,278.5,0,108.5">
                                <TextBlock Text="Reporting:" Margin="50,0,0,0" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtrpt" Width="150" Margin="28,0,0,0" TabIndex="3"  DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Name1,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <Viewbox>
                                <Button Name="btnClear" Content="Clear" FontFamily="Sitka Display" FontSize="20" Width="100" Margin="0,360.5,180,24.5" Click="btnClear_Click"/>
                            </Viewbox>
                            <Viewbox>
                                <Button Name="btnSave" Content="Save" FontFamily="Sitka Display" TabIndex="4" IsDefault="True" FontSize="20" Width="100" Margin="150,360.5,21,24.5" Click="btnSave_Click"/>
                            </Viewbox>
                        </Grid>
                        <!--<Separator Margin="168,192.5,216,194" Foreground="#FFD4D4D4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="#FFD4D4D4">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>-->
                        <Grid Grid.Column="1">
                            <DataGrid Name="dgctg" BorderBrush="#FFD4D4D4" CanUserAddRows="False" MouseLeftButtonUp="dgctg_MouseLeftButtonUp" AutoGenerateColumns="False" BorderThickness="1.5" Margin="0,10,10,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Category Name" Binding="{Binding CTG_Name}"/>
                                    <DataGridTextColumn Header="Active From" Binding="{Binding CTG_ActiveDate, StringFormat=dd/MM/yyyy}"/>
                                    <DataGridTextColumn Header="Reporting Name" Binding="{Binding CTG_ReportingName}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </material:Card>
        </Viewbox>
    </Grid>
</Page>
