Foodcourt/View/Itemwiserpt.xaml

<Page x:Class="Foodcourt.View.Itemwiserpt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt.View"
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      mc:Ignorable="d"
      Height="800" Width="1000"
      Title="Itemwiserpt">
    <Grid>
        <material:Card Height="330" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5180A0">
                    <TextBlock Text="Monthly Item Sale" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Height="25" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                        <TextBlock Text="Stall             :" Width="100" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <ComboBox Name="txtstall" Width="150" Margin="30,0,0,0" DisplayMemberPath="STL_Name" TabIndex="1"></ComboBox>
                    </StackPanel>
                    <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0">
                        <TextBlock Text="Revenue %  :" Width="100" FontFamily="Sitka Small" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom"/>
                        <TextBox Name="txtPer" Width="150" MaxLength="2" Margin="30,0,0,0" TabIndex="1"></TextBox>
                    </StackPanel>
                    <StackPanel Height="25" Margin="0,130,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="From Date   :" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                        <DatePicker Name="fromdate" Width="150" SelectedDate="{Binding Path=fromdate,StringFormat='dd-MM-yyyy'}" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="25" Margin="0,180,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="To Date        :" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                        <DatePicker Name="todate" Width="150" Margin="30,0,0,0" SelectedDate="{Binding Path=fromdate,StringFormat='dd-MM-yyyy'}"/>
                    </StackPanel>
                    <Button Width="100" Content="OK" Margin="0,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click" Background="#FF5180A0" BorderBrush="White" Foreground="#DDFFFFFF"/>
                </Grid>
                <!--<Viewer:CrystalReportsViewer x:Name="CrystalReportViewer1" Margin="0,0,0,0" Background="#FFABEAE7" Visibility="Hidden" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="0"/>-->
                <!--<material:Card Name="IWSRPT" Height="391" Margin="334,136,0,0" HorizontalAlignment="Left" Width="353" Visibility="Visible">-->
            </Grid>
        </material:Card>
    </Grid>
</Page>
