Foodcourt/View/ItemName.xaml

<Page x:Class="Foodcourt.View.ItemName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      mc:Ignorable="d"
      Height="450" d:DesignWidth="800"
      Title="ItemName">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <material:Card Height="450" Width="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="214*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF5180A0">
                        <TextBlock Text="Item Name" HorizontalAlignment="Center" FontFamily="Sitka Display" FontSize="20" Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="197*"/>
                                <ColumnDefinition Width="203*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text="Id" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <TextBox Name="itemIdtxt" Width="150" Margin="30,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                                        <TextBlock Text="Item Name" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <TextBox Name="nametxt" TabIndex="0" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ItemName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="Category" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <ComboBox Name="catgytxt" TabIndex="1" Width="150" Margin="30,0,0,0" DisplayMemberPath="CTG_Name" SelectionChanged="catgytxt_SelectionChanged" DropDownClosed="catgytxt_DropDownClosed"/>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="Price" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <TextBox Name="pricetxt" TabIndex="2" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ItemPrice,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="Tax" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <ComboBox Name="taxtxt" TabIndex="3" Width="150" Margin="30,0,0,0" DisplayMemberPath="TAX_Name"></ComboBox>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="Details" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <TextBox Name="detailstxt" TabIndex="4" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ItemDetails,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="Reporting Name" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <TextBox Name="rpnametxt" TabIndex="5" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ReportingName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=LostFocus}"/>
                                    </StackPanel>
                                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                        <TextBlock Text="Active From" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                                        <DatePicker Name="activedp" TabIndex="6" Width="150" Margin="30,0,0,0"></DatePicker>
                                    </StackPanel>
                                </StackPanel>
                                <Viewbox>
                                    <Button Name="btnClear" Content="Clear" FontFamily="Sitka Display" FontSize="20" Width="100" Margin="70,411,224,20" Click="btnClear_Click"/>
                                </Viewbox>
                                <Viewbox>
                                    <Button Name="btnSave" Content="Save" TabIndex="7" IsDefault="True" FontFamily="Sitka Display" FontSize="20" Width="100" Margin="223,411,61,20" Click="btnSave_Click"/>
                                </Viewbox>
                            </Grid>
                            <!--<Separator Margin="172.5,201.5,206.5,204.5" Background="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                            </Separator>-->
                            <Grid Grid.Column="1">
                                <DataGrid Name="itemsdg" BorderBrush="#FFD4D4D4" BorderThickness="1.5" Margin="0,10,10,10" PreviewMouseLeftButtonUp="itemsdg_PreviewMouseLeftButtonUp" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Item Id" Binding="{Binding NAM_Id}"/>
                                        <DataGridTextColumn Header="Name" Binding="{Binding NAM_Name}"/>
                                        <DataGridTextColumn Header="Category" Binding="{Binding CTG_Id}"/>
                                        <DataGridTextColumn Header="Price" Binding="{Binding NAM_Rate}"/>
                                        <DataGridTextColumn Header="Tax Name" Binding="{Binding NAM_Tax}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </material:Card>
        </Viewbox>
    </Grid>
</Page>
