Foodcourt/View/OffersZone.xaml

<Page x:Class="Foodcourt.View.OffersZone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt.View"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      mc:Ignorable="d" 
      Height="500" d:DesignWidth="800"
      Title="OffersZone">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <Grid>
        <Viewbox>
            <material:Card Height="500" Width="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="421*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#FF5180A0" />
                    <TextBlock Text="Offers Zone" FontFamily="Sitka Display" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="328.64,0" Width="143.183"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="389*"/>
                            <ColumnDefinition Width="411*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                                <TextBlock Text="Id:" Width="110" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtId" Width="150" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0">
                                <TextBlock Text="Offer Name:" Width="110" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtName" Width="150" Margin="0,0,0,0"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0">
                                <TextBlock Text="Percentage" Width="110" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtPercentage" MaxLength="2" Width="150" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding OfferPercentage,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,210,0,0">
                                <TextBlock Text="Max Amount:" Width="110" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtAmount" Width="150" Height="30" VerticalAlignment="Bottom" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding MaxAmount,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <!--<StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0">
                                <TextBlock Text="Active From:" Width="100" FontFamily="Sitka Display" FontSize="22"/>
                                <DatePicker Name="dpactive" Width="150" TabIndex="2" Margin="25,0,0,0"  DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding ToDate,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>-->
                            <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0">
                                <TextBlock Text="Reporting:" Width="110" FontFamily="Sitka Display" FontSize="22" Height="30" VerticalAlignment="Top"/>
                                <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBox Name="txtrpt" Width="150" />
                            </StackPanel>
                            <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0">
                                <TextBlock Text="Status" Width="110" FontFamily="Sitka Display" FontSize="22"/>
                                <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                                <ComboBox Name="txtstatus" Width="150" SelectedIndex="0">
                                    <ComboBoxItem>Active</ComboBoxItem>
                                    <ComboBoxItem>InActive</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <Button Name="btnClear" Content="Clear" FontFamily="Sitka Display" FontSize="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="70,0,0,40" Click="BtnClear_Click"/>
                            <Button Name="btnSave" Content="Save" FontFamily="Sitka Display" TabIndex="5" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Width="100" Margin="0,0,70,40" Click="BtnSave_Click"/>
                        </Grid>
                        <!--<Separator Margin="168,192.5,216,194" Foreground="#FFD4D4D4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Background="#FFD4D4D4">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>-->
                        <Grid Grid.Column="1">
                            <DataGrid Name="dgoff" BorderBrush="#FFD4D4D4" CanUserAddRows="False" MouseLeftButtonUp="Dgoff_MouseLeftButtonUp" AutoGenerateColumns="False" BorderThickness="1.5" Margin="0,10,10,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding OFF_ID}"/>
                                    <DataGridTextColumn Header="Offer" Binding="{Binding OFF_Name}"/>
                                    <DataGridTextColumn Header="Percentage" Binding="{Binding OFF_Percentage}"/>
                                    <DataGridTextColumn Header="Amount" Binding="{Binding OFF_MaxAmount}"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding OFF_Status}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </material:Card>
        </Viewbox>
    </Grid>
</Page>
