Foodcourt/View/POS.xaml

<Page x:Class="Foodcourt.View.Oprs.POS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt.View.Oprs"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="650" d:DesignWidth="1100"
      Title="POS">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <Grid>
        <material:Card Height="650" Width="1100" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"  Margin="3">
                    <!--#region Item Category-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="495*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="3">
                        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="Select StallType" Width="150" FontFamily="Sitka Display" FontSize="20" Padding="0,4,0,0"/>
                            <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <ComboBox Name="stalls" TabIndex="6" Width="150" Margin="30,0,0,0" DropDownClosed="Stalls_DropDownClosed" DisplayMemberPath="STL_Name">

                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <material:Card Name="ITMCTG" Height="575" Background="#FFFFEEC0" Margin="7,5,8,0" Visibility="Visible">
                            <Grid>
                                <WrapPanel Name="WRAPC" Orientation="Horizontal"/>
                            </Grid>
                        </material:Card>
                        <!--#endregion-->
                        <!--#region Item Name -->
                        <material:Card Name="ITMNAM" Height="575" Background="#FFFFEEC0" Margin="5" Visibility="Hidden">
                            <Grid>
                                <WrapPanel Name="WRAPN" Orientation="Horizontal"/>
                                <Button Name="btnok"  Height="50" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,-110,0,25" Foreground="#ffffff" Click="btnok_Click" BorderBrush="#FF9B59B6" Width="48">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Foodcourt;component/Images/back.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </material:Card>
                    </Grid>
                    <!--#endregion-->
                    <!--#region profile-->
                    <material:Card Name="cpmtrl" Height="421" Margin="163,71,65,0" Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="396*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FF5180A0">
                                <TextBlock Text="Customer Profile" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                                <Button Name="btncls" Margin="423,0,0,0" Height="Auto" BorderBrush="{x:Null}" Click="btncls_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Foodcourt;component/Images/cls.png"/>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Height="25" Orientation="Horizontal" Margin="0,26,0,345">
                                    <material:PackIcon Kind="Phone" Height="25" Width="23" Margin="90,0,0,0"/>
                                    <TextBox Width="180" Margin="50,0,0,0" material:HintAssist.Hint="Phone Number*" Name="txtphone" LostFocus="txtphone_LostFocus" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding CustomerPhone,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Height="25" Orientation="Horizontal" Margin="0,77,0,294">
                                    <material:PackIcon Kind="AccountBox" Height="25" Width="23" Margin="90,0,0,0"/>
                                    <TextBox Width="180" Margin="50,0,0,0" material:HintAssist.Hint="Name*" Name="txtnamee" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding CustomerName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Height="25" Orientation="Horizontal" Margin="0,131,0,240">
                                    <material:PackIcon Kind="EmailOpen" Height="25" Width="23" Margin="90,0,0,0"/>
                                    <TextBox Width="180" Margin="50,0,0,0" material:HintAssist.Hint="Email" Name="txtemail" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding CustomerEmail,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Height="25" Orientation="Horizontal" Margin="0,183,0,188">
                                    <material:PackIcon Kind="MapMarker" Height="25" Width="23" Margin="90,0,0,0"/>
                                    <TextBox Width="180" Margin="50,0,0,0" material:HintAssist.Hint="Address" Name="txtaddress"/>
                                </StackPanel>
                                <StackPanel Height="25" Orientation="Horizontal" Margin="0,228,0,143">
                                    <TextBox Width="180" Margin="163,0,0,0" material:HintAssist.Hint="Address" Name="txtadd"/>
                                </StackPanel>
                                <Button Name="btnclr" Width="100" Content="Clear" Margin="86,321,260,43" Click="btnclr_Click"/>
                                <Button Name="btnsave" Width="100" Content="Submit" Margin="248,321,98,43" Click="btnsave_Click"/>
                            </Grid>
                        </Grid>
                    </material:Card>
                    <!--#endregion-->
                </Grid>
                <Grid Grid.Column="1" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="93*"/>
                            <RowDefinition Height="395*"/>
                            <RowDefinition Height="112*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,0,0,44" Orientation="Horizontal">
                                <TextBlock Name="txtname" Foreground="Black" Width="306" FontSize="20" FontWeight="Bold" Height="53" Margin="0,0,60,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name="btnprfl" Click="btnprfl_Click" Height="Auto" Width="39" Margin="0,9,0,10" Visibility="Hidden">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Foodcourt;component/Images/pprfl.png"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                            <StackPanel Height="30" Margin="0,58.363,0,4.637" Orientation="Horizontal">
                                <TextBlock Text="Bill No:" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Name="txtbillno" Width="70" Margin="20,0,0,0" FontSize="20"/>
                                <TextBlock Text="Time:" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Margin="75,0,0,0"/>
                                <TextBlock Name="txttime" Width="120" Padding="4" Margin="20,0,0,0"/>
                            </StackPanel>
                            <Separator Margin="0,78,0,2" Background="#FFC3C3C3" FontSize="16"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Height="23" Margin="0,0,0,410" Width="418">
                                <Label Content="ITEMNAME"  Margin="10,0,0,0" FontStyle="Normal" FontWeight="Bold"></Label>
                                <Label Content="ITEMRATE" Margin="15,0,0,0" FontStyle="Normal" FontWeight="Bold"></Label>
                                <Label Content="QUANTITY" Margin="24,0,0,0" FontStyle="Normal" FontWeight="Bold"></Label>
                                <Label Content="TOTAL" Margin="30,0,0,0" FontStyle="Normal" FontWeight="Bold"></Label>
                            </StackPanel>
                            <ScrollViewer Margin="0,25,00,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                <WrapPanel Name="wrap" Margin="0,20,0,0"  Height="Auto">
                                    <StackPanel Name="sp1" Visibility="Hidden" Orientation="Horizontal" Height="25" Margin="10,0,10,0">
                                        <TextBox Name="itemname"  TextAlignment="Center"  Padding="0,-2,0,0" Width="80" Height="22"></TextBox>
                                        <TextBox Name="itemrate" TextAlignment="Center"  Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="quantity" LostFocus="quantity_LostFocus" TabIndex="0" TextAlignment="Center"  Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="total" TextAlignment="Center"  Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp2" Visibility="Hidden" Orientation="Horizontal" Height="25" Margin="10,5,10,0">
                                        <TextBox Name="itemname1" TextAlignment="Center"  Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate1" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity1" LostFocus="quantity1_LostFocus" TabIndex="1" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="total1" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp3" Visibility="Hidden"  Orientation="Horizontal" Height="25" Margin="10,5,10,0" >
                                        <TextBox Name="itemname2" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate2" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity2" LostFocus="quantity2_LostFocus" TabIndex="2"  TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total2" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp4" Visibility="Hidden" Orientation="Horizontal" Height="25" Margin="10,5,10,0">
                                        <TextBox Name="itemname3" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate3" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity3" LostFocus="quantity3_LostFocus" TabIndex="3" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total3" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp5" Visibility="Hidden" Orientation="Horizontal" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname4" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate4" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity4" LostFocus="quantity4_LostFocus" TabIndex="4" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total4" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp6" Visibility="Hidden" Orientation="Horizontal" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname5" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate5" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity5" LostFocus="quantity5_LostFocus" TabIndex="5" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total5" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp7" Visibility="Hidden" Orientation="Horizontal" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname6" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate6" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity6" LostFocus="quantity6_LostFocus" TabIndex="6" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total6" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="sp8" Visibility="Hidden" Orientation="Horizontal" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname7" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate7" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity7" LostFocus="quantity7_LostFocus" TabIndex="7" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total7" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp9" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname8" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate8" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity8" LostFocus="quantity8_LostFocus" TabIndex="8" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total8" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp10" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname9" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate9" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity9" LostFocus="quantity9_LostFocus" TabIndex="9" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total9" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp11" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname10" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate10" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity10" LostFocus="quantity10_LostFocus" TabIndex="10" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total10" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp12" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname11" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate11" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity11" LostFocus="quantity11_LostFocus" TabIndex="11" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total11" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp13" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname12" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate12" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity12" LostFocus="quantity12_LostFocus" TabIndex="12" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total12" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp14" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname13" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate13" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity13" LostFocus="quantity13_LostFocus" TabIndex="13" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total13" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp15" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname14" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate14" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity14" LostFocus="quantity14_LostFocus" TabIndex="14" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total14" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp16" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname15" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate15" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity15" LostFocus="quantity15_LostFocus" TabIndex="15" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total15" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp17" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname16" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"  ></TextBox>
                                        <TextBox Name="itemrate16" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="quantity16" LostFocus="quantity16_LostFocus" TabIndex="16" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"  ></TextBox>
                                        <TextBox Name="total16" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"  ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp18" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname17" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"></TextBox>
                                        <TextBox Name="itemrate17" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="quantity17" LostFocus="quantity17_LostFocus" TabIndex="17" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="total17" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp19" Visibility="Hidden" Margin="10,5,10,0" Height="25">
                                        <TextBox Name="itemname18" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"></TextBox>
                                        <TextBox Name="itemrate18" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="quantity18" LostFocus="quantity18_LostFocus" TabIndex="18" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="total18" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Name="sp20" Visibility="Hidden" Height="25" Margin="10,5,10,0">
                                        <TextBox Name="itemname19" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Height="22"></TextBox>
                                        <TextBox Name="itemrate19" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="quantity19" LostFocus="quantity19_LostFocus" TabIndex="19" TextAlignment="Center" Padding="0,-2,0,0" Width="70" Margin="15,0,0,0" Height="22"></TextBox>
                                        <TextBox Name="total19" TextAlignment="Center" Padding="0,-2,0,0" Width="80" Margin="15,0,0,0" Height="22"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="2">
                            <StackPanel Height="25" Margin="0,2.5,0,89.5" Orientation="Horizontal">
                                <TextBlock Text="Total    :" Width="70" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Margin="180,0,0,0"/>
                                <TextBlock Name="txtttl" Width="70" Margin="10,0,0,0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Height="25" Margin="0,29.5,0,62.5" Orientation="Horizontal">
                                <TextBlock Text="GST      :"  Width="70" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Margin="180,0,0,0"/>
                                <TextBlock Name="txtgst"  Width="70" Margin="10,0,0,0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Height="25" Margin="0,56,0,37" Orientation="Horizontal">
                                <TextBlock Text="GTotal  :" Width="70" FontFamily="Sitka Display" FontSize="20" FontWeight="Bold" Margin="180,0,0,0"/>
                                <TextBlock Name="txtgttl" Width="70" Margin="10,0,0,0" FontSize="20"/>
                            </StackPanel>
                            <Viewbox>
                                <Button Margin="10,78,322,12" Content="Save" Background="#FF5180A0" TabIndex="20" BorderBrush="#FFE7E8EC" Foreground="#DDFFFFFF" FontFamily="Sitka Display" FontSize="22" FontWeight="Bold" Height="30" Click="Button_Click"/>
                            </Viewbox>
                            <Viewbox>
                                <Button  Margin="107,78,233,13" Content="Clear" Background="#FF5180A0" BorderBrush="#FFE7E8EC" Foreground="#DDFFFFFF" FontFamily="Sitka Display" FontSize="22" FontWeight="Bold" Height="30" Name="Clear" Click="Clear_Click"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </material:Card>
        <Popup Name="PrintConfirmation" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" IsOpen="False" >
            <Border BorderBrush="White" BorderThickness="1">
                <material:Card Height="200" Background="#296dc1" Width="300">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <material:PackIcon Kind="Printer" Height="30" Width="30" Margin="0,0,0,0" Foreground="White"/>
                            <TextBlock Text="Do you want" FontFamily="Sitka Small" FontSize="20" Padding="0,0,0,0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="to take Print" FontFamily="Sitka Small" FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Name="Yes" Width="90" Content="Yes" Margin="0,0,0,0" Background="White" Foreground="#296dc1" BorderBrush="White" Height="Auto" Click="Yes_Click" />
                            <Button Name="No" Width="90" Content="No" Margin="20,0,0,0" Background="White" Foreground="#296dc1" BorderBrush="White" Click="No_Click"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Border>
        </Popup>
        <Popup Name="OfferConfirmation" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" IsOpen="False" >
            <Border BorderBrush="White" BorderThickness="1">
                <material:Card Height="200" Background="#296dc1" Width="300">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<material:PackIcon Kind="Printer" Height="30" Width="30" Margin="0,0,0,0" Foreground="White"/>-->
                            <TextBlock Text="Do you want to" FontFamily="Sitka Small" FontSize="20" Padding="0,0,0,0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Apply Offer" FontFamily="Sitka Small" FontSize="20" Margin="0,5,0,5" VerticalAlignment="Center" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Button Name="OffYes" Width="90" Content="Yes" Margin="0,0,0,0" Background="White" Foreground="#296dc1" BorderBrush="White" Height="Auto" Click="OffYes_Click" />
                            <Button Name="OffNo" Width="90" Content="No" Margin="20,0,0,0" Background="White" Foreground="#296dc1" BorderBrush="White" Click="OffNo_Click"/>
                        </StackPanel>
                    </StackPanel>
                </material:Card>
            </Border>
        </Popup>
        <Popup Name="OfferPage" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center" IsOpen="False" >
            <Border>
                <material:Card Height="300" Background="White" Width="450">
                    <Grid>
                        <TextBlock Text="Offers Zone" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="18" Padding="0,2,0,0" Height="30" Background="#FF5180A0" />
                        <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
                            <TextBlock Text="Total Amount" Width="145" FontFamily="Sitka Display" FontSize="22"/>
                            <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                            <TextBlock Name="txtTotal" Width="150" FontSize="18" FontWeight="Bold" Foreground="#FF5180A0" Margin="0,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0">
                            <TextBlock Text="Offers" Width="145" FontFamily="Sitka Display" FontSize="22"/>
                            <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                            <ComboBox Name="txtstall" Width="150" Margin="0,0,0,0" DisplayMemberPath="STL_Name" SelectedIndex="0" TabIndex="1">
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,140,0,0">
                            <TextBox Name="txtpercentage" Width="150" FontSize="15" Margin="0,0,0,0" IsReadOnly="True" Padding="5,-10,0,2" Height="30" material:HintAssist.Hint="Offer Percentage" material:HintAssist.IsFloating="True"/>
                            <TextBox Name="txtdisAmount" Width="150" Margin="25,0,0,0" FontSize="15" Text="0" IsReadOnly="True" Padding="5,-10,0,2" Height="30" material:HintAssist.Hint="Discount" material:HintAssist.IsFloating="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,190,0,0">
                            <TextBlock Text="Instant Discount" Width="145" FontFamily="Sitka Display" FontSize="22"/>
                            <TextBlock Text=":" Width="50" TextAlignment="Center" FontFamily="Sitka Display" FontSize="22"/>
                            <TextBox Name="txtInsdis" Width="150" FontSize="15" Text="0" IsReadOnly="True" Padding="5,-10,0,2" Height="30"/>
                        </StackPanel>
                        <Button Content="OK" FontFamily="Sitka Display" TabIndex="5" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Width="100" Margin="0,0,0,30" Name="OfferOk" Click="OfferOk_Click"/>
                    </Grid>
                </material:Card>
            </Border>
        </Popup>
    </Grid>
</Page>
