Foodcourt/View/Property.xaml

<Page x:Class="Foodcourt.View.Property"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Foodcourt.View"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      mc:Ignorable="d"
      Height="450" Width="600"
      Title="Property">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <material:Card Height="450" Width="600" material:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Background="#FF5180A0">
                    <TextBlock Text="Property Defination" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                        <TextBlock Text="Name" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBox x:Name="nametxt" Width="250" TabIndex="0" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Address" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBox x:Name="addresstxt" TabIndex="1" Width="250" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="State" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <ComboBox x:Name="statetxt" TabIndex="2" Width="250" SelectedIndex="0" Margin="30,0,0,0" Padding="2">
                            <ComboBoxItem Content="Maharashtra"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Country" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <ComboBox Name="countrytxt" TabIndex="3" SelectedIndex="0" Width="250" Margin="30,0,0,0" Padding="2">
                            <ComboBoxItem Content="India"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Phone" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBox x:Name="phonetxt" TabIndex="4" Width="250" Margin="30,0,0,0" MaxLength="10" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Number,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock Text="Gst Number" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBlock Text=":" Width="10" FontFamily="Sitka Display" FontWeight="Bold" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                        <TextBox x:Name="gsttxt" TabIndex="5" Width="250" Margin="30,0,0,0" MaxLength="15" CharacterCasing="Upper"  DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Gst,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnclear" Width="100" Content="Clear" Height="35" Click="btnclear_Click" FontSize="22" FontFamily="Sitka Display" Margin="0,0,100,0" />
                    <Button Name="btnsave" Width="100" Content="Save" TabIndex="6" IsDefault="True" Height="35" Click="btnsave_Click" FontSize="22" FontFamily="Sitka Display"/>
                </StackPanel>
            </Grid>
        </Grid>
    </material:Card>
</Page>
