Foodcourt/View/Registration.xaml

<Page x:Class="Foodcourt.View.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Foodcourt.View"
      xmlns:vm="clr-namespace:Foodcourt.ViewModel"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="450" Width="850"
      Title="Tax">
    <Page.Resources>
        <vm:DataF x:Key="view"></vm:DataF>
    </Page.Resources>
    <material:Card Height="450" Width="850" material:ShadowAssist.ShadowDepth="Depth3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Background="#FF5180A0">
                    <TextBlock Text="Registration" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="22" FontWeight="Bold" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBlock Text="User Name" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBlock Text=":" Width="10" FontWeight="Bold" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBox x:Name="usertxt" TabIndex="0" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding UserName,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" LostFocus="usertxt_LostFocus"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="Name" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBlock Text=":" Width="10" FontWeight="Bold" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBox x:Name="nametxt" TabIndex="1" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Name,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="Phone Number" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBlock Text=":" Width="10" FontWeight="Bold" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBox x:Name="phonetxt" MaxLength="10" TabIndex="2" Width="150" Margin="30,0,0,0" DataContext="{Binding Source={StaticResource view}}" Validation.Error="Validation_Error" Text="{Binding Number,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="Password" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBlock Text=":" Width="10" FontWeight="Bold" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <PasswordBox x:Name="passwordtxt" TabIndex="3"  Width="150" Margin="30,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <TextBlock Text="Re - Password" Width="120" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <TextBlock Text=":" Width="10" FontWeight="Bold" FontFamily="Sitka Display" Padding="0,6,0,0" Foreground="#000000" FontSize="18"/>
                            <PasswordBox x:Name="repasswordtxt" TabIndex="4"  Width="150" Margin="30,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                            <RadioButton Content="Admin" Name="rbadmin" Foreground="Black" BorderBrush="#FF5180A0" Width="100" FontFamily="Sitka Display" FontSize="18" Padding="25,-2,0,0" VerticalAlignment="Bottom"/>
                            <RadioButton Content="User" Name="rbuser" Foreground="Black" BorderBrush="#FF5180A0" Width="200" FontFamily="Sitka Display" FontSize="18" Padding="25,-2,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center">
                            <Button Name="btnclear" Width="100" Content="Clear" FontSize="22" FontFamily="Sitka Display" Height="35" Margin="0,0,0,0" Click="btnclear_Click"/>
                            <Button Name="btnsave" Width="100" Content="Save" TabIndex="3" IsDefault="True" Margin="50,0,0,0" FontSize="22" FontFamily="Sitka Display" Height="35" Click="btnsave_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid Name="Register" BorderBrush="#FFD4D4D4" BorderThickness="1.5" Margin="0,10,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" AutoGenerateColumns="False" MouseLeftButtonUp="Register_MouseLeftButtonUp" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding REG_Id}"/>
                            <DataGridTextColumn Header="UserName" Binding="{Binding REG_UserName}"/>
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding REG_Phone}"/>
                            <DataGridTextColumn Header="Designation" Binding="{Binding DESIGNATION}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </material:Card>     
</Page>
