Foodcourt/View/taxrpt.xaml

<Page x:Class="Foodcourt.View.taxrpt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foodcourt.View"
       xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
      mc:Ignorable="d" 
      Height="800" Width="1000"
      Title="taxrpt">
    <Grid>
        <material:Card Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="87*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FF5180A0">
                    <TextBlock Text="Tax Report" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sitka Display" Foreground="#ffffff" FontSize="18" FontWeight="Bold" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Height="25" Margin="0,30,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="From Date:" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                        <DatePicker Name="dt" Width="150" Margin="30,0,0,0"/>
                    </StackPanel>
                    <StackPanel Height="25" Margin="0,80,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="To Date:" Width="100" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" VerticalAlignment="Bottom"/>
                        <DatePicker Name="dt1" Width="150" Margin="30,0,0,0"/>
                    </StackPanel>
                    <Button Width="100" Content="OK" Click="Button_Click"  Margin="0,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"  Background="#FF5180A0" BorderBrush="White" Foreground="#DDFFFFFF" Height="Auto"/>
                </Grid>
            </Grid>
        </material:Card>
    </Grid>
</Page>
